{
  "name": "Incamdi",
  "short_name": "Incamdi",
  "description": "Desarrollo web, SEO y automatizaciones a medida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
